*
	box-sizing: border-box
h

#nav-2
	nav
		background-color: $primary-color
		font-size: 12rem
		padding-top: 1rem
		
	
	.main-nav
		margin: 0 auto
		background: #444
		border: 1px solid red
		width: 80%
		font-size: 12rem
		font-family: Open Sans
		text-transform: uppercase
		
		@media #{$small-only}
			ul
			margin: 0
			padding: 0
			display: flex
			flex-direction: column
			flex-wrap: wrap
			justify-content: center
			list-style: none
		ul
			margin: 0
			padding: 0
			display: flex
			flex-direction: row
			flex-wrap: nowrap
			justify-content: center
			list-style: none
	
			a
				padding: 1.25rem 1rem
				max-width: 140px
				font-weight: regular
				display: flex
				text-decoration: none
				color: #333
				
				&:hover, &:focus 
					background: #ccc
					color: $info-color	